PORT=5000
MONGO_DB_CONNECTION=mongodb+srv://MERN_BLOG:OMPXZIQQwBB7MqUo@cluster0.j10pchd.mongodb.net/MERN_BLOG?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=ksdfgkfdskkdsfskdksdfeiedksfkd
NODE_ENV=development